TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=pass
TETHYS_DB_NAME=tethys_default
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=pass
TETHYS_DB_PORT=5432
TETHYS_DB_HOST=db
POSTGRES_PASSWORD=pass
ALLOWED_HOSTS="\"[localhost]\""
AXES_FAILURE_LIMIT=12
BYPASS_TETHYS_HOME_PAGE=True
CLIENT_MAX_BODY_SIZE=100M
DATA_UPLOAD_MAX_MEMORY_SIZE=5000000000000000000
DATA_UPLOAD_MAX_NUMBER_FIELDS=5000000000000000000
ENABLE_OPEN_PORTAL=True
PORTAL_SUPERUSER_NAME=wmoadmin
PORTAL_SUPERUSER_PASSWORD=Wmt0145!
TETHYS_SUPERUSER=admin
TETHYS_SUPERUSER_PASS=cnr123
TITLE=WHOS
ASGI_PROCESSES=1
GOOGLE_ANALYTICS_GTAG_PROPERTY_ID="G-3X1M2V7GLG"